# Example Apache site configuration for Objavi.
#
# Edit this file to your liking, then copy it to the Apache's available sites
# directory, e.g. /etc/apache2/sites-available/objavi.
#
# Alternatively, you can use the Apache's Include directive to include the
# content of this file inside an existing configuration file, for example
# in /etc/apache2/sites-available/objavi:
#   Include /var/www/objavi_site/wsgi.py
#
# Don't forget to enable this site afterwards:
#   a2ensite objavi
#   service apache2 reload
#

<VirtualHost *:80>
	SetEnv LC_TIME "en_GB.UTF-8"
	SetEnv LANG "en_GB.UTF-8"

	WSGIScriptAlias /         /var/www/objavi_site/wsgi.py
	Alias           /static   /var/www/objavi_site/static
	Alias           /data     /var/www/objavi_site/data

	<Location "/">
		Allow from all
		Options FollowSymLinks
	</Location>

	<Directory "/var/www/objavi_site/static">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	<Directory "/var/www/objavi_site/data">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog  ${APACHE_LOG_DIR}/objavi-error.log
	CustomLog ${APACHE_LOG_DIR}/objavi-access.log combined
	LogLevel  warn
</VirtualHost>
