# An example Apache 2 configuration fragment for Objavi.

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName localhost:80

	SetEnv LC_TIME "en_GB.UTF-8"
	SetEnv LANG "en_GB.UTF-8"

	RLimitMem 800000000

	WSGIScriptAlias /         /var/www/objavi/objavi.wsgi
	ScriptAlias     /cgi-bin  /var/www/objavi/cgi-bin
	Alias           /static   /var/www/objavi/static
	Alias           /data     /var/www/objavi/data

	<Location "/">
		Allow from all
		Options FollowSymLinks
	</Location>

	<Directory "/var/www/objavi/static">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	<Directory "/var/www/objavi/data">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog  ${APACHE_LOG_DIR}/objavi-error.log
	CustomLog ${APACHE_LOG_DIR}/objavi-access.log combined
	LogLevel  warn
</VirtualHost>
