; Example Supervisor configuration for Objavi.
;
; Copy or link this file to Supervisor's configuration directory,
; e.g. /etc/supervisor/conf.d/objavi, replacing the /var/www/objavi path
; with the path of your Objavi installation directory.
;
; Don't forget to restart the Supervisor sevice to take effect:
;   $ sudo killall -HUP supervisord
;

[program:objavi-celery-worker]
directory       = /var/www/objavi
command         = python manage.py celery worker --events
user            = www-data
stopwaitsecs    = 60

[program:objavi-celery-camera]
directory       = /var/www/objavi
command         = python manage.py celery events --camera=djcelery.snapshot.Camera
